* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: black;
}
.bx-menu-alt-right {
    display: none;
}
.menu {
    display: flex;
    justify-content: space-evenly;
}
.menu li, 
.menu li a {
    color: #dedede;
    list-style-type: none;
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
}
.header-txt {
    padding: 45px;
    color: #dedede;
}
.header-txt a {
    list-style-type: none;
    text-decoration: none;
}
.header-txt a h1 {
    font-size: 35px;
    padding-bottom: 20px;
    color: #dedede;
    
}
.main {
    background-color: rgba(38, 162, 168, 0.219);
}
.main h4 {
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    padding: 15px 0;
    color: #dedede;
}
.elementos {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
}
@keyframes flotar {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0);
    }
}
.elemento {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.829);
    border-radius: 30px;
    animation: flotar 2s ease-in-out infinite;
    text-align: center;
}
.elemento a {
    text-decoration: none;
}
.elemento a img {
    height: 280px;
    width: 220px;
    border-radius: 20px;
}
.elemento a p {
    color: #dedede;
    font-weight: 700;
    font-size: 25px;
    padding-top: 15px;
}
.asidebar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 150px;
    padding-bottom: 100px;
}
.ventaja {
    color: #dedede;
    background-color: rgba(0, 0, 0, 0.774);
    padding: 28px;
    width: 60%;
    border-radius: 300px 200px 200px 100px;
    border: 4px solid #dedede;
}
.ventaja i {
    font-size: 40px;
    padding: 5px;
}
.ventaja h3 {
    font-size: 1.5rem;
    padding: 15px 0;
}
.ventaja p {
    font-size: 1.2rem;
}
.footer {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.027);
    height: auto;
    padding: 15px 0;
}
.footer h4 {
    font-size: 30px;
    font-weight: 100;
    padding: 10px 0;
    color: #dedede;
    border-bottom: 2px solid #dedede;
}
.footer-txt {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-socialreds {
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 70px;
}
.footer-socialreds a {
    color: #dedede;
    font-size: 25px;
    list-style-type: none;
    text-decoration: none;
}
.footer-socialreds a i {
    padding: 5px;
    border: 1px solid #dedede;
    border-radius: 50%;
}
.bx-chat {
    position: fixed;
    right: 25px;
    bottom: 10px;
    color: #dedede;
    font-size: 40px;
    border: 3px solid #dedede;
    padding: 10px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.568);
}

@media screen and (max-width: 991px) {
    .bx-menu-alt-right {
        display: block;
        position: fixed;
        right: 20px;
        top: 20px;
        cursor: pointer;
        font-size: 40px;
        color: #dedede;
        border: 3px solid #dedede;
        border-radius: 50%;
        padding: 3px;
        background-color: rgba(0, 0, 0, 0.534);
        z-index: 2;
    }
    .none {
        display: none;
    }
    .menu {
        position: fixed;
        right: 20px;
        top: 20px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.959);
        border-radius: 30px;
        z-index: 1;
    }
    .header {
        height: auto;
        padding: 20px;
    }
    .asidebar {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding-left: 0px;
        padding-bottom: 0px;
    }
    .ventaja {
        padding: 15px;
        width: auto;
        border-radius: 300px 200px 200px 100px;
        border: 4px solid #dedede;
    }
    .ventaja h3 {
        font-size: 1.3rem;
    }
    .ventaja p {
        font-size: 1.1rem;
    }
    .elementos {
        flex-direction: column;
    }
    .cards {
        grid-template-columns: 1fr 1fr;
        padding: 0 20px;
    }
    .asidebar {
        padding-bottom: 120px;
    }
}

@media screen and (max-width: 500px) {
    .asidebar {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;
    }
    .ventaja {
        padding: 25px;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .footer {
        height: auto;
    }
    .footer-socialreds {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 50px 0;
    }
    .footer-txt p {
        bottom: -240px;
    }
}
